\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}May 14, 2019}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Design Decisions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some specifics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of file system}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significant Developments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}May 14, 2019}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}May 15, 2019}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}May 16, 2019}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}May 21, 2019}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}May 22, 2019}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}May 23, 2019}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}May 28, 2019}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}May 29, 2019}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}May 30, 2019}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}June 4th, 2019}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}June 5th, 2019}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}June 6th, 2019}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}June 11th, 2019}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}June 12th, 2019}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}June 13th, 2019}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}June 18th, 2019}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}June 18th, 2019}{10}\protected@file@percent }
